nnoremap mà m0
nnoremap m& m1
nnoremap mé m2
nnoremap m" m3
nnoremap m' m4
nnoremap m( m5
nnoremap m- m6
nnoremap mè m7
nnoremap m_ m8
nnoremap mç m9

nnoremap <localleader>à '0
nnoremap <localleader>& '1
nnoremap <localleader>é '2
nnoremap <localleader>" '3
nnoremap <localleader>' '4
nnoremap <localleader>( '5
nnoremap <localleader>- '6
nnoremap <localleader>è '7
nnoremap <localleader>_ '8
nnoremap <localleader>ç '9

nnoremap <localleader>a 'a
nnoremap <localleader>b 'b
nnoremap <localleader>c 'c
nnoremap <localleader>d 'd
nnoremap <localleader>e 'e
nnoremap <localleader>f 'f
nnoremap <localleader>g 'g
nnoremap <localleader>h 'h
nnoremap <localleader>i 'i
nnoremap <localleader>j 'j
nnoremap <localleader>k 'k
nnoremap <localleader>l 'l
nnoremap <localleader>m 'm
nnoremap <localleader>n 'n
nnoremap <localleader>o 'o
nnoremap <localleader>p 'p
nnoremap <localleader>q 'q
nnoremap <localleader>r 'r
nnoremap <localleader>s 's
nnoremap <localleader>t 't
nnoremap <localleader>u 'u
nnoremap <localleader>v 'v
nnoremap <localleader>w 'w
nnoremap <localleader>x 'x
nnoremap <localleader>y 'y
nnoremap <localleader>z 'z

nnoremap <localleader><localleader>a 'A
nnoremap <localleader><localleader>b 'B
nnoremap <localleader><localleader>c 'C
nnoremap <localleader><localleader>d 'D
nnoremap <localleader><localleader>e 'E
nnoremap <localleader><localleader>f 'F
nnoremap <localleader><localleader>g 'G
nnoremap <localleader><localleader>h 'H
nnoremap <localleader><localleader>i 'I
nnoremap <localleader><localleader>j 'J
nnoremap <localleader><localleader>k 'K
nnoremap <localleader><localleader>l 'L
nnoremap <localleader><localleader>m 'M
nnoremap <localleader><localleader>n 'N
nnoremap <localleader><localleader>o 'O
nnoremap <localleader><localleader>p 'P
nnoremap <localleader><localleader>q 'Q
nnoremap <localleader><localleader>r 'R
nnoremap <localleader><localleader>s 'S
nnoremap <localleader><localleader>t 'T
nnoremap <localleader><localleader>u 'U
nnoremap <localleader><localleader>v 'V
nnoremap <localleader><localleader>w 'W
nnoremap <localleader><localleader>x 'X
nnoremap <localleader><localleader>y 'Y
nnoremap <localleader><localleader>z 'Z
